# depoqr

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  rotate.xml  rotatereverse.xml  scale.xml
app/src/main/res/drawable/: arkaplan.xml  circle.xml  circlecustom.xml  counter_bg.xml  custom2.xml  custom3.xml  custom4.xml  custom5.xml  customshape.xml  deneme2.xml  deneme3.xml  popupback.xml  rounded_border_edittext.xml  spinnerdisabled.xml  splash.xml  uyaribildirim.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_barkod_bilgi_ekrani.xml  activity_barkod_bilgi_ekrani_sec.xml  activity_code_reader_ana_barkod.xml  activity_deneme.xml  activity_depo_listesi.xml  activity_depo_transfer.xml  activity_depo_transfer_mal_degisim.xml  activity_depo_transfer_urun.xml  activity_etiket_tercih.xml  activity_exp_menu_main.xml  activity_grup_ana_barkod.xml  activity_grup_barkod_second_step.xml  activity_grupbarkod.xml  activity_iade.xml  activity_iade_oku.xml  activity_main.xml  activity_mal_kabul_oku.xml  activity_nav_bar.xml  activity_plasiyer_product.xml  activity_plasiyer_product_details.xml  activity_plasiyer_product_view.xml  activity_plasiyer_satis.xml  activity_plasiyer_satis_barkod.xml  activity_plasiyer_satis_direk.xml  activity_plasiyerlist.xml  activity_plasiyersatis_sec.xml  activity_plasiyersatisthree.xml  activity_product_etiket.xml  activity_productinfo.xml  activity_products.xml  activity_productsin_palet.xml  (+60 more)
(+130 files in other folders)
