<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_menu1"
        android:icon="@drawable/print"
        android:title="ETİKET BASIMI"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_menuG"
        android:icon="@drawable/ic_action_grup"
        android:title="GRUP BARKOD"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_barkodBilgi"
        android:icon="@drawable/ic_action_about"
        android:title="BARKOD BILGI"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_depolistesi"
        android:icon="@drawable/ic_action_depolistesi"
        android:title="DEPO LISTESI"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_menuS"
        android:icon="@drawable/sarf"
        android:title="SARF"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_menu2"
        android:icon="@drawable/barcode"
        android:title="MAL KABUL"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_menu3"
        android:icon="@drawable/transfer"
        app:showAsAction="always"
        android:title="SEVKİYAT" />
    <item
        android:id="@+id/nav_menu4"
        android:icon="@drawable/returning"
        app:showAsAction="always"
        android:title="İADE" />
    <item
        android:id="@+id/nav_menu5"
        android:icon="@drawable/transfering"
        app:showAsAction="always"
        android:title="DEPOLAR ARASI TRANSFER" />
    <item
        android:id="@+id/nav_menu10"
        android:icon="@drawable/menuplasiyer"
        app:showAsAction="always"
        android:title="PLASİYER SATIŞ"
        />
    <item
        android:id="@+id/nav_menu6"
        android:icon="@drawable/count"
        app:showAsAction="always"
        android:title="SAYIM" />
    <item
        android:id="@+id/nav_menu8"
        android:icon="@drawable/etikettercihi"
        app:showAsAction="never"
        android:title="ETİKET TERCİHİ"
        android:visible="false"/>

    <item
        android:id="@+id/nav_menu9"
        android:icon="@drawable/settings"
        app:showAsAction="always"
        android:title="AYARLAR"
        />
    <item
        android:id="@+id/nav_menu7"
        android:icon="@drawable/exit"
        app:showAsAction="always"
        android:title="ÇIKIŞ" />

</menu>
