<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_menu1"
        android:icon="@drawable/print"
        android:showAsAction="never"
        android:title="ETİKET BASIMI"
        android:visible="false"/>
    <item
        android:id="@+id/nav_menuG"
        android:icon="@drawable/ic_action_grup"
        android:showAsAction="always"
        android:title="GRUP BARKOD" />

    <item
        android:id="@+id/nav_barkodBilgi"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="always"
        android:title="BARKOD BILGI" />

    <item
        android:id="@+id/nav_depolistesi"
        android:icon="@drawable/ic_action_depolistesi"
        android:showAsAction="never"
        android:title="DEPO LISTESI" />

    <item
        android:id="@+id/nav_menu2"
        android:icon="@drawable/barcode"
        android:showAsAction="always"
        android:title="MAL KABUL" />
    <item
        android:id="@+id/nav_menu3"
        android:icon="@drawable/transfer"
        android:showAsAction="always"
        android:title="SEVKİYAT" />
    <item
        android:id="@+id/nav_menu4"
        android:icon="@drawable/returning"
        android:showAsAction="always"
        android:title="İADE" />
    <item
        android:id="@+id/nav_menu5"
        android:icon="@drawable/transfering"
        android:showAsAction="always"
        android:title="DEPOLAR ARASI TRANSFER" />
    <item
        android:id="@+id/nav_menu10"
        android:icon="@drawable/menuplasiyer"
        android:showAsAction="always"
        android:title="PLASİYER SATIŞ"
        />
    <item
        android:id="@+id/nav_menu6"
        android:icon="@drawable/count"
        android:showAsAction="always"
        android:title="SAYIM" />
    <item
        android:id="@+id/nav_menu8"
        android:icon="@drawable/etikettercihi"
        android:showAsAction="never"
        android:title="ETİKET TERCİHİ"
        android:visible="false"/>

    <item
        android:id="@+id/nav_menu9"
        android:icon="@drawable/settings"
        android:showAsAction="always"
        android:title="AYARLAR"
        />
    <item
        android:id="@+id/nav_menu7"
        android:icon="@drawable/exit"
        android:showAsAction="always"
        android:title="ÇIKIŞ" />


</menu>
