<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackcolor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutdepo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/last"
        android:background="#E0F7FA"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtana"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/zyonetim"
                android:drawableRight="@drawable/action_search"
                android:focusable="false"
                android:hint="ANA DEPO SEÇ"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lstdepoana"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:divider="#808080"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/holo_red_dark"
                android:padding="2dp">

            </ListView>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/pbbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edthedef"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/zyonetim"
                android:drawableRight="@drawable/action_search"
                android:focusable="false"
                android:hint="HEDEF DEPO SEÇ"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lstdepohedef"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:divider="#808080"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/holo_red_dark"
                android:padding="2dp">

            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zyonetim"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView

                android:id="@+id/anadepoadi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/exchange" />

            <TextView
                android:id="@+id/hedefdepoadi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <Button

                android:id="@+id/btnok"
                style="@style/mybuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@drawable/deneme"
                android:drawableRight="@drawable/nexti"
                android:text="BARKOD TR."
                android:textSize="18sp" />

            <Button

                android:id="@+id/btnok2"
                style="@style/mybuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@drawable/deneme"
                android:drawableRight="@drawable/nexti"
                android:text="ÜRÜN TR."
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
