<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appbackcolor"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#E0F7FA"
        android:orientation="vertical"
        android:padding="2dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/listesatir1"
            android:padding="2dp">

            <TextView
                android:id="@+id/txtana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="ANA DEPO SEÇİNİZ"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"  />

            <ImageView

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/exchange" />
            <TextView
                android:id="@+id/txthedef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="HEDEF DEPO SEÇİNİZ"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbackcolor"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="1">

                <AutoCompleteTextView
                    android:id="@+id/tx_urunAdi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:entries="@array/sevkiyatNo"
                    android:hint="ÜRÜN ADI"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:popupBackground="@color/zyonetim"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_drop2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:focusable="true"
                    android:src="@drawable/ic_action_dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tx_urunKodu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:entries="@array/deposec"
                    android:hint="ÜRÜN KODU GIRINIZ.."
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_gir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/deneme"
                    android:padding="5dp"
                    android:text="ÜRÜN Ara"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnqrread"
                    style="@style/mybuttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/deneme"
                    android:drawableRight="@drawable/action_search"
                    android:padding="8dp"
                    android:text="QR OKUT"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnsend"
                    style="@style/mybuttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/deneme"
                    android:drawableRight="@drawable/send"
                    android:padding="8dp"
                    android:text="AKTAR"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <CheckBox
                android:id="@+id/checkBoxall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:buttonTint="@color/white"
                android:checked="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:text="TARIH"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:typeface="sans"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:text="BARKOD"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:typeface="sans"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>
        </LinearLayout>
        <ProgressBar

            android:id="@+id/pbbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>