<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appbackcolor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="2">

        <Spinner
            android:id="@+id/depoSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/deneme"
            android:entries="@array/deposec"
            android:popupBackground="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/aciklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:hint="Açıklama yazınız.."
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColorHint="@color/error"
            android:textColor="@color/error"
            android:clickable="true"
            android:focusable="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:background="@drawable/rounded_border_edittext"
            android:gravity="center" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout77"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout3">


        <LinearLayout
            android:id="@+id/lastlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spnPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/deneme"
                android:entries="@array/PORB2"
                android:padding="5dp"
                android:popupBackground="@color/zyonetim" />

            <EditText
                android:id="@+id/carisec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.3"
                android:background="@drawable/deneme3"
                android:hint=""
                android:imeOptions="actionDone"
                android:inputType=""
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#ffffff" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/finalz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonpart"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lastlayout"
            android:background="@color/lightgray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appbackcolor"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:id="@+id/secilen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_red_dark" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/headermain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:paddingBottom="3dip"
                    android:paddingTop="3dip"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/fadi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:text="Kodu"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:typeface="sans"
                        tools:ignore="RtlSymmetry" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:id="@+id/fkod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"
                        android:text="Ad Soyad"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:typeface="sans"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <ListView
                    android:id="@+id/lstcari"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:divider="#808080"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/darker_gray"
                    android:padding="5dp"
                    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb">

                </ListView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonpart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/moveto2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/deneme"
                android:drawableEnd="@drawable/ic_action_arrow"
                android:drawableRight="@drawable/ic_action_arrow"
                android:padding="10dp"
                android:text="Devam"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
