<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackcolor"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#E0F7FA"
        android:orientation="vertical"
        android:padding="2dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:background="@color/listesatir1"
            android:padding="2dp">

            <TextView
                android:id="@+id/txtana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="ANA DEPO SEÇİNİZ"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold"  />

            <ImageView

                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/exchange" />
            <TextView
                android:id="@+id/txthedef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="HEDEF DEPO SEÇİNİZ"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtNameinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:enabled="false"
                android:focusable="false"
                android:hint="TOPLAM ÜRÜN SAYISI: "
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnonay"
                style="@style/mybuttons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/deneme"
                android:padding="10dp"
                android:text=" DEPOYA AKTAR"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtKodinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:enabled="false"
                android:focusable="false"
                android:hint="0"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/btnbarcoderead"
                style="@style/mybuttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/deneme3"
                android:padding="7dp"
                android:text="BARKOD OKUT"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnbarcodeenter"
                style="@style/mybuttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/deneme3"
                android:padding="7dp"
                android:text="BARKOD GİR"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Spinner
                android:id="@+id/spnPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/PORB"
                android:padding="5dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/deneme"
                >


            </Spinner>

            <EditText

                android:id="@+id/edtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:focusable="false"
                android:hint="ÜRÜN KODUNU GİRİNİZ."
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:textStyle="bold|italic" />


        </LinearLayout>

        <ProgressBar

            android:id="@+id/pbbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff" />

        <ListView
            android:id="@+id/lstproductsinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:divider="#808080"
            android:dividerHeight="1dp"
            android:padding="2dp" />
    </LinearLayout>


</RelativeLayout>