<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp"

   >


    <LinearLayout
        android:id="@+id/lnrpopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <Button
                android:id="@+id/btnstandart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/deneme"
                android:padding="12dp"
                android:text="STANDART TERCİH" />

            <ImageView
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qrcode"
                android:layout_gravity="center"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <Button
                android:id="@+id/btnozel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/deneme"
                android:padding="12dp"
                android:text="ÖZEL TERCİH" />

            <ImageView
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings"
                android:layout_gravity="center"

                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>