<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".DepoListesi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/appbackcolor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appbackcolor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appbackcolor"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/appbackcolor"
                        android:weightSum="1">

                        <AutoCompleteTextView
                            android:id="@+id/tx_deposec"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:entries="@array/deposec"
                            android:hint="Depo Seçiniz.."
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:popupBackground="@color/colorPrimary"
                            android:singleLine="true"
                            android:textColor="@color/error"
                            android:textColorHint="@color/error"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/btn_drop"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:contentDescription="TODO"
                            android:focusable="true"
                            android:src="@drawable/ic_action_dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@color/appbackcolor">

                        <Button
                            android:id="@+id/btn_depoAra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/deneme"
                            android:text="ARA"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            style="@style/mybuttons"
                            android:layout_margin="2dp"
                            android:layout_marginTop="10dp"
                            android:drawableRight="@drawable/ic_action_search"
                            android:padding="8dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/appbackcolor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <AutoCompleteTextView
                            android:id="@+id/tx_productName2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/deneme3"
                            android:entries="@array/deposec"
                            android:hint="Ürün Kodu Veya Adı.."
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="17sp"
                            android:layout_marginRight="10dp"
                            android:popupBackground="@color/white"
                            android:visibility="gone"/>


                        <EditText
                            android:id="@+id/tx_productName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/deneme3"
                            android:entries="@array/deposec"
                            android:hint="Ürün Kodu Veya Adı.."
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="17sp"
                            android:layout_marginRight="10dp"
                            android:popupBackground="@color/white"/>

                        <ImageView
                            android:id="@+id/btn_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_filter"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Ürün Adı"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Ürün Kodu"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="1.Birim"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="2.Birim"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <ProgressBar
                android:id="@+id/pbbarP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:visibility="gone" />
            <ListView
                android:id="@+id/lst_prdoucts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#808080"
                android:dividerHeight="1dp"
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
                android:listSelector="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>