<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackcolor"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/lnrbtnabove"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <Spinner
                android:id="@+id/spn_grup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/deneme3"
                android:entries="@array/grupsec"
                android:padding="5dp"
                android:popupBackground="@color/colorPrimary"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingStart="5dp">


            <EditText
                android:id="@+id/edtKodEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:hint="ÜRÜN KODUNU GİRİNİZ."
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="@android:color/holo_red_dark"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnEkle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnQr"
                style="@style/mybuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/deneme"
                android:drawableEnd="@drawable/action_search"
                android:drawableRight="@drawable/action_search"
                android:padding="5dp"
                android:text="QR OKUT"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Barkod No"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textAlignment="center"/>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Ürün Adı"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Ürün Kodu"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textAlignment="center"/>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ProgressBar
                android:id="@+id/pbbarS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/loading"
                >

            </include>
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnrbtnabove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btndevam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deneme"
            android:drawableRight="@drawable/ic_action_arrow"
            android:padding="10dp"
            android:text="TAMAMLA"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>

