<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_satis"
        android:background="@color/appbackcolor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1c55ca"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gelenad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1c55ca"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/zyonetim"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/gelendepo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1c55ca"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/zyonetim"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbackcolor"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="1">

                <AutoCompleteTextView
                    android:id="@+id/tx_urunAdi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/zyonetim"
                    android:entries="@array/sevkiyatNo"
                    android:hint="ÜRÜN ADI"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:popupBackground="@color/zyonetim"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/btn_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:focusable="true"
                    android:src="@drawable/ic_action_arrowall2"
                    android:background="@color/zyonetim"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tx_urunKodu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:entries="@array/deposec"
                    android:hint="ÜRÜN KODU GIRINIZ.."
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_gir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/deneme"
                    android:padding="5dp"
                    android:text="ÜRÜN Ara"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbackcolor"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/tx_siparis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sipariş Mıktari Giriniz.."
                android:imeOptions="actionDone"
                android:inputType="number|phone"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_dark"/>
            <ImageView
                android:id="@+id/btn_hesapla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_action_calculate"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Birim:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_productCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tx_typeName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbackcolor"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Birim Fiyatı:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tx_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" android:focusable="false"/>

            <TextView
                android:id="@+id/tx_moneyTeype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbackcolor"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="KDV:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tx_kdv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" android:focusable="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbackcolor"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:text="KDV Dahil"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tx_iskdv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Toplam"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Genel Toplam"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appbackcolor"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/tx_toplam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp" />


            <TextView
                android:id="@+id/tx_genelToplam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_satis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/deneme"
        android:drawableEnd="@drawable/ic_action_arrow"
        android:drawableRight="@drawable/ic_action_arrow"
        android:padding="10dp"
        android:text="Onay"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
