<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headermain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:weightSum="2">

        <TextView
            android:id="@+id/fkod"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="Cari Kodu"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:typeface="sans"
            tools:ignore="RtlSymmetry" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/fadi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="Cari Adı"
            android:textAlignment="center"
            android:textColor="#ffffff"

            android:textSize="14sp"
            android:typeface="sans"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <ListView
        android:id="@+id/lstcari"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="#808080"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/darker_gray"
        android:padding="5dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb">

    </ListView>
</LinearLayout>
