<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0F7FA"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#E0F7FA"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/edtNamepop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:hint="ÜRÜN ADI"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtKodpop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:hint="ÜRÜN KODU"
                android:padding="5dp"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtMiktarpop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ÜRÜN MİKTARI"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtAgirlikpop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ÜRÜN AĞIRLIK"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btncancelpop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/deneme"
                android:padding="7dp"
                android:text="İPTAL"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnaddpop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/deneme"
                android:padding="7dp"
                android:text="EKLE"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>