<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appbackcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:src="@drawable/uyari" />



        <TextView
            android:id="@+id/txtuyaribildirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sevkiyat Bulunamadı"
            android:textAlignment="center"
            android:textColor="@color/error"
            android:textSize="18dp" />


    </LinearLayout>


</LinearLayout>